name: Wiki Sync
on:
  push:
    branches:
      - develop
    paths: [
      'wiki/**'
    ]
jobs:
    update-wiki:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@master
          - name: work around permission issue
            run: git config --global --add safe.directory /wiki
          - name: Sync Wiki
            uses: joeizzard/action-wiki-sync@master
            with:
              username: githubAction
              access_token: ${{ secrets.GITHUB_TOKEN }}
              wiki_folder: wiki
              commit_username: 'githubAction'
              commit_email: 'githubAction@users.noreply.github.com'
              commit_message: 'action: wiki sync'